<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <!--CSS file--> <link rel="stylesheet" type="text/css" href="GinasWebsiteCSS.css" />
    </head>

    <body>       
                <!--button banner-->
                <nav class="navBar">
                            <a href="index.html" id="home"> <img src="home.png"><span class="hover-home"
                                style="display:none"><img src="home_gray2.png">
                            </span></a> 
                            
                            <a href="AboutMe.html">About Me</a> 
                            <a href="Education.html">Education</a> 
                            <a href="PastResearch.html">Past Research</a>
                            <a href="Portfolio.html">Portfolio</a>
                            <a href="ContactMe.html">Contact Me</a>
                </nav>
                <br><br><br>
            <!--HELLO WORLD-->
            <div id="helloWorld" >
                <img id="leafL" src="leaf_screenshotLeft.png" width="300">
                <h1 id="top" style="text-align:center; font-family:courier; display:inline">Hello, World!</h1>
                <img src="leaf_screenshotRight.png" width="300">
            </div> <br>
        
        <main id="main">
            <!--ABOUT ME-->
            <h2 >Welcome</h2>

            <div id="aboutMePar">
                This is a website I'm creating just for fun to practice my coding skills.
                I'm using HTML, CSS, and JavaScript on this project, and am a new coder in all languages used.
                Besides doing this as a hobby, I'm also creating this website as a portfolio page to show my 
                skills and how they align with career opportunities.
                <p>I'm a first semester grad student studying physical geography, GIS, and have passions in climatology
                and coding. I love to learn and never want to stop picking up new skills, as well as improving the ones
                I already have. I'm happiest in environments that promote curiosity and advancement, and am planning to 
                become a GIS Instructor, Solution Engineer, or GIS Web Developer after obtaining my master's degree. </p>
            </div> 

            <!-- ADD PICS HERE 
            <img id="pics" src="Screenshot 2023-10-26 185458.png" >-->
            <div id="pics"></div>

        </main>  
        <footer id="footer">
            <div id="footerDiv">
                <h4>Follow my Journey</h4>
                <div id="journeyLinks">
                    <a href="https://www.linkedin.com/in/gina-girgente/">LinkedIn</a><br>
                    <a href="https://wcs.niu.edu/">NIU Weather, Climate, Society Research Group</a><br>
                    <a href="https://www.esri.com/arcgis-blog/author/ggirgente/">Esri ArcGIS Blogs</a>
                </div>

                <div id="sources">
                    <p>
                        Sources: <br>
                        <a href="https://www.istockphoto.com/vector/watercolor-set-of-herbs-isolated-green-branches-and-leaves-gm1366435047-436958040?phrase=leaf%2Bwatercolor&searchscope=image%2Cfilm ">Succulent leaf picture</a><br>
                    </p>
                </div>

                <!--back to top-->
                <p><a class=topB href="#top"> <button id="backToTop">Back to top</button></a></p>
            </div>

        </footer> 
    </body>
</html>
